##
## Enable the MQTT plugin
##
warp10.plugin.mqtt = io.warp10.plugins.mqtt.MQTTWarp10Plugin

##
## Directory where the MQTT listener specification files are located
##
mqtt.dir = /path/to/mqtt.dir

##
## Period at which mqtt.dir is scanned, in ms
##
mqtt.period = 60000
